<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retroc</title>
    <link rel="stylesheet" href="../css/templateArtigo.css">
    
</head>
<body>

    <section>
        <div class="slider">
            <div class="slides">
                <!-- radio buttons-->
                <input type="radio" class="radio-btn" id="radio1">
                <input type="radio" class="radio-btn" id="radio2">
                <input type="radio" class="radio-btn" id="radio3">
                <!-- fim radio buttons-->

                <!-- imagens-->
                <div class="slide first">
                    <img id="img-artigo2" src="../assets/imgs/artigo1.2.jpg" alt="Imagem 2 Artigo Pull-over">
                </div>
                
                <div class="slide">
                    <img id="img-artigo1" src="../assets/imgs/artigo1.jpeg" alt="Imagem Artigo Pull-over">
                </div>

                <div class="slide">
                    <img id="img-artigo3" src="../assets/imgs/artigo3.jpg" alt="Imagem Artigo Pull-over">
                </div>
                <!-- fim imagens-->

                <!-- Navigation -->
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>

            </div>

            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
        </div>

    </section>

    <div id="productInfo" class="productInfo">
        <div id="info-text" class="text">
            <h1 id="productTitle">Vintage Pullover Winter Striped </h1>
            <h2 id="productPrice">€15,00</h2>
        </div>

        <input id="addToCartButton" class="buttons" type="button" value="Adicione ao carrinho">
        
        <div id="buttonsInfo" class="buttons">
            <div class="dropdownSize">
                <span id="SizeChart">Tabela de tamanhos</span>
                <div class="dropdownSizeContent">
                <p>One size only! <br>
                    <b>Bust:</b> 110cm <br>
                    <b>Length:</b> 65cm <br>
                    <b>Sleeve Length: </b>Full <br>
                    <b>Sleeve Style:</b> Regular</p>
                </div>
            </div>

            <div class="dropdownDetail">
                <span id="ProductDetail">Detalhes do produto</span>
                <div class="dropdownDetailContent">
                <p> <b>Pattern Type:</b> Argyle <br>
                    <b>Clothing Length:</b> Regular <br>
                    <b>Label:</b> Yes <br>
                    <b>Washing Care:</b> Hand or machine wash maximum temperature 30, line dry, iron at low temperature	<br>			
                    <b>Material:</b> Polyester <br>
                    <b>Collar: </b>O-Neck <br>
                    <b>Thickness:</b> Thick (Winter) <br>
                    <b>Closure Type: </b>None <br>
                    <b>Style:</b> Casual <br>
                    <b>Material Composition:</b> Knit <br>
                </div>
            </div>
        </div>

        
    </div> 

    <script src="templateArtigo.js"> </script>
</body>


</html>